*, *:before, *:after
  box-sizing: border-box

@mixin padding
  padding: 80px 40px

ul.list
  max-width: 500px
  margin: 0px auto 20px
  text-align: left

  li
    list-style: square inside

code
  font-family: Monaco, "Courier New", Courier, monospace
  padding: 2px 4px
  background-color: #ecf0f2
  border-radius: 3px
  font-size: 13px

%clearfix
  &:after
    content: ""
    display: table
    clear: both
