@mixin hide
  left: -9999px
  position: absolute

@mixin retina
  @media (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx)
    @content

@mixin data-uri-bg($image, $properties: no-repeat)
  background: inline-image($image) $properties
  *background: image-url($image) $properties

@mixin max-width($width)
  @media (max-width: $width)
    @content

@mixin min-width($width)
  @media (min-width: $width)
    @content

@mixin max-height($height)
  @media (max-height: $height)
    @content

@mixin min-height($height)
  @media (min-height: $height)
    @content

@mixin max-device-width($width)
  @media (max-device-width: $width)
    @content

@mixin max-device-width-retina($width)
  @media (max-device-width: $width) and (-webkit-min-device-pixel-ratio: 2)
    @content

@mixin calc($property, $expression)
  #{$property}: -webkit-calc(#{$expression})
  #{$property}: calc(#{$expression})

@mixin text-shadow
  text-shadow: 0 1px 0px rgba(black,0.4)

@mixin shadow
  box-shadow: 0 0 2px rgba(#000,0.15), 0 2px 2px rgba(#000,0.15)
