.mod-article
  .body
    margin: 0 auto
    text-align: center
    z-index: 2
    position: relative
    overflow: hidden

    img
      width: 100%
      height: auto
      background: linear-gradient(rgba(#000,0), rgba(#000,0.7))

    figure, object, iframe, video, .gist, pre
      display: block
      margin: 0 auto 10px
      max-width: $max-width

      +max-device-width-retina(480px)
        width: 100%
        max-width: 100%

      &.full
        width: 100%
        max-width: 100%
        height: auto

    pre
      text-align: left
      border: 1px solid #dedede
      padding: 10px

    .photo-row
      width: 100%
      margin: 0 auto
      max-width: $max-width
      overflow: hidden
      display: flex

      img
        display: block

      figure
        padding-left: 10px

        &:first-child
          padding: 0
    p
      max-width: 500px
      text-align: left
      margin: 40px auto

