.mod-blog-overview
  max-width: 1100px
  margin: 0 auto 80px
  padding: 0
  display: flex
  flex-wrap: wrap

  a
    display: flex
    flex: 0 0 calc(50% - 10px)
    min-width: 45%
    color: $font-color
    padding: 40px
    text-align: left
    height: 300px
    text-decoration: none
    +shadow
    margin-bottom: 20px
    flex-direction: column

  date
    margin-top: auto

  a:nth-child(2n)
    margin-left: 20px

  h1
    +h2

  h2
    +h3
    color: $font-medium-color
