.mod-day-overview
  width: 1100px
  margin: 20px auto 0px auto
  text-align: center
  li
    color: $font-medium-color
    display: inline-block
    margin-right: 20px
    strong
      color: $font-color
