.mod-footer
  text-align: center
  font-size: .9em
  padding: 20px

  p
    margin: 0

  .container
    margin: auto
    +clearfix

  .about
    margin: auto
    width: 50%
    text-align: left
    margin-bottom: 20px
    display: flex
    max-width: 1100px

    .column
      flex: 1

    h2, p, ul
      margin: 10px 20px

    p
      color: $font-light-color
