.mod-header
  +shadow
  z-index: 10
  position: relative

  a
    text-decoration: none
    color: $link-color
    &:hover
      text-decoration: underline

  hgroup
    display: flex

  h2:before
    content: '/'
    margin: 0 20px
    color: $font-light-color

  .container
    padding: 0 20px
    display: flex
    align-items: center
    justify-content: space-between
    height: $header-height

    nav
      ul
        display: flex
      li
        margin-left: 20px

  &.dark
    color: #393939
    position: relative

