.mod-map
  width: 100%
  +shadow
  margin-bottom: 80px
  position: relative

  .overview
    cursor: default
    height: 50vh
    min-height: 400px

    .leaflet-clickable
      cursor: pointer

  .mod-page-title
    position: absolute
    bottom: 0
    width: 100%
    +padding
    z-index: 2
    background-image: linear-gradient(rgba(0,0,0,0), #fff)
