+keyframes(updown)
  from, 20%, 53%, 80%, to
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    transform: translate3d(0,0,0)

  40%, 43%
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    transform: translate3d(0, -30px, 0)

  70%
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    transform: translate3d(0, -15px, 0)

  90%
    transform: translate3d(0,-4px,0)

.mod-photo-header
  min-height: calc(100vh - #{$header-height})
  background-color: #666
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: flex-end
  color: #fff
  +text-shadow

  .heading
    background: linear-gradient(rgba(#000,0), rgba(#000,0.7))

  h1
    +h1
    margin-bottom: 1rem

  h2
    +h2-sub

  .scroller
    font-size: 4rem
    color: #fff
    padding: 2rem
    display: inline-block
    .fa
      position: relative

    &:hover
      .fa
        animation: updown 2s infinite
