.mod-photoset

  header
    max-width: 1100px
    margin: auto
    text-align: left
    margin-bottom: 60px

    h1
      color: $font-color
      margin-bottom: 0px
      padding-bottom: 0px
      font-weight: normal
      font-size: 60px

    h2
      color: $font-light-color
      font-weight: normal
      margin: 0
      padding: 0
