.mod-trip-overview
  width: 1100px
  margin: 0 auto
  display: flex
  margin-bottom: 20px

  li
    color: $font-medium-color

    & + li
      margin-left: 20px

    &:last-child
      margin-left: auto

    strong
      color: $font-color
