.mod-trip

  h1
    font-size: 3em

  +max-width(500px)
    video
      display: none

  +max-device-width(480px)
    video
      display: none

  +max-device-width-retina(480px)
    video
      display: none

  #map
    background-color: #bdbdbd
    width: 100%
    height: 300px !important

    img
      border: 0

  .footer
    background-color: $dark-color

  .navigation
    height: 200px
    padding: 0

    a
      position: relative
      background-color: transparent
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      text-decoration: none
      width: 50%
      height: 200px

      h3
        color: white
        +text-shadow
        letter-spacing: 1px
        font-weight: normal
        font-size: 2em
        +opacity(.5)
        padding: 0 20px
        margin: auto
        line-height: 200px

      &:hover
        h3
          +opacity(1)
    .prev
      float: left
      h3
        text-align: right

    .next
      float: right
      h3
        text-align: left

    p
      margin: 50px auto 100px auto

    h1
      font-size: 1.525em
      line-height: 1.125em
      margin: 0.75em 0 0.375em 0

    h2
      font-size: 1.25em
      line-height: 1.2em
      margin-top: 100px

    h3
      font-size: 1.125em
      line-height: 1.3333em
      margin-top: 1.3333em

    h4
      font-size: 0.875em
      line-height: 1.7143em
      margin-top: 1.7143em
      text-transform: uppercase

