.mod-visual-overview
  max-width: 1100px
  margin: 0 auto 80px
  padding: 0
  +clearfix

  a
    width: 545px
    height: 300px
    float: left
    margin-right: 10px
    margin-bottom: 10px
    padding: 0
    background-position: center center
    background-size: cover
    text-decoration: none
    color: white
    text-align: left
    +text-shadow
    display: flex
    justify-content: stretch
    align-items: flex-start

    .heading
      z-index: 5
      padding: 40px 40px 80px
      width: 100%
      background: linear-gradient(rgba(#000,0.7), rgba(#000,0))

    h1
      +h2
      margin-bottom: 10px

    h2
      +p

  a:nth-child(2n+1)
    margin-right: 0

  a:first-child
    width: 1100px
    height: 550px
